export  DATABASE_URL = 'postgresql+psycopg2://postgres:superuser@localhost/blogs'
export SECRET_KEY = "IloveJesus"
export  MAIL_USERNAME = 'machukablogs@gmail.com'
export  MAIL_PASSWORD ='machukablogs'
export UPLOADED_PHOTOS_DEST = 'app/static/photos'